quarkus.application.name=user

# Base Path Prefix Config
quarkus.resteasy-reactive.path=/user
%dev.quarkus.resteasy-reactive.path=/
%test.quarkus.resteasy-reactive.path=/

# JDBC datasoruce
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.jdbc.url=jdbc:h2:mem:user_db;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG