quarkus.application.name=user

# Base Path Prefix Config
quarkus.resteasy-reactive.path=/user
%dev.quarkus.resteasy-reactive.path=/
%test.quarkus.resteasy-reactive.path=/

# JDBC datasoruce
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.jdbc.url=jdbc:h2:mem:user_db;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=drop-and-create

# Kafka channels
# create user
mp.messaging.outgoing.create-user.topic=user-create-user
mp.messaging.outgoing.create-user.connector=smallrye-kafka
mp.messaging.outgoing.create-user.value.serializer=de.fhe.adoptapal.messaging.CreateUserMessageSerializer
mp.messaging.outgoing.create-user.auto.offset.reset=earliest
mp.messaging.outgoing.create-user.health-readiness-enabled=false

# update user
mp.messaging.outgoing.update-user.topic=user-update-user
mp.messaging.outgoing.update-user.connector=smallrye-kafka
mp.messaging.outgoing.update-user.value.serializer=de.fhe.adoptapal.messaging.UpdateUserMessageSerializer
mp.messaging.outgoing.update-user.auto.offset.reset=earliest
mp.messaging.outgoing.update-user.health-readiness-enabled=false

# delete user
mp.messaging.outgoing.delete-user.topic=user-delete-user
mp.messaging.outgoing.delete-user.connector=smallrye-kafka
mp.messaging.outgoing.delete-user.value.serializer=de.fhe.adoptapal.messaging.DeleteUserMessageSerializer
mp.messaging.outgoing.delete-user.auto.offset.reset=earliest
mp.messaging.outgoing.delete-user.health-readiness-enabled=false


