# adoptapal-mobile-computing

./: .env  .gitignore  .gitlab-ci.yml  README.md  compose.yaml  dc.sh  docker-compose-canary.yml  docker-compose.yml  mkdocs.yml  postman-workspace.json
animals/: README.md  build.gradle  settings.gradle
auth/: README.md  build.gradle  gradle.properties
auth-service/: README.md  build.gradle.kts
auth/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
auth/src/main/kotlin/de/fhe/adoptapal/: AuthResource.kt  GreetingResource.kt  Model.kt  Startup.kt  User.kt  UserEntity.kt  UserRepository.kt  UserResource.kt  UserService.kt
auth/src/main/kotlin/de/fhe/adoptapal/core/: Exceptions.kt  JwtBean.kt  JwtTokenUtils.kt  PasswordUtils.kt  Startup.kt  TimeUtils.kt  TokenBean.kt  UserBean.kt
auth/src/main/kotlin/de/fhe/adoptapal/messaging/: KafkaConsumer.kt  UserMessages.kt
auth/src/main/kotlin/de/fhe/adoptapal/model/: RequestModels.kt  TokenEntity.kt  UserEntity.kt
auth/src/main/kotlin/de/fhe/adoptapal/repository/: TokenRepository.kt  UserRepository.kt
auth/src/main/kotlin/de/fhe/adoptapal/resources/: AuthModel.kt  AuthResource.kt  JwtModel.kt  TokenResource.kt  UserResource.kt
auth/src/main/resources/: application.properties
auth/src/native-test/kotlin/de/fhe/adoptapal/: AuthResourceIT.kt
auth/src/test/kotlin/de/fhe/adoptapal/: AuthResourceTest.kt
db/: README.md  settings.gradle
dependent-service/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
user/: .dockerignore  README.md  build.gradle
user/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
user/src/main/kotlin/de/fhe/adoptapal/core/: AddressBean.kt  AuthServiceClient.kt  Exceptions.kt  Startup.kt  UserBean.kt
user/src/main/kotlin/de/fhe/adoptapal/mapper/: KafkaUserMapper.kt
user/src/main/kotlin/de/fhe/adoptapal/messaging/: KafkaProducer.kt  UserMessages.kt
user/src/main/kotlin/de/fhe/adoptapal/messaging/models/: KafkaUserRegistrationResponse.kt  UserMessages.kt
user/src/main/kotlin/de/fhe/adoptapal/messaging/processors/: UserResultProcessor.kt
user/src/main/kotlin/de/fhe/adoptapal/model/: AddressEntity.kt  RequestModels.kt  UserEntity.kt
user/src/main/kotlin/de/fhe/adoptapal/repository/: AddressRepository.kt  UserRepository.kt
user/src/main/kotlin/de/fhe/adoptapal/resources/: AddressResource.kt  RequestModels.kt  UserResource.kt
user/src/main/resources/: application.properties  publicTestKey.pem
user/src/native-test/kotlin/de/fhe/adoptapal/: GreetingResourceIT.kt
user/src/test/kotlin/de/fhe/adoptapal/: AddressResourceTest.kt  UserResourceTest.kt
(+153 files in other folders)
