#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.1

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = password
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/adoptapal

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create