quarkus.application.name=unreliable-service

quarkus.resteasy-reactive.path=/unreliable
%dev.quarkus.resteasy-reactive.path=/
%test.quarkus.resteasy-reactive.path=/

####################################
# Simple, local Messaging Example
####################################

# Configure the outgoing Kafka topic (we write to it)
mp.messaging.outgoing.requests.topic=kafka-requests-topic
mp.messaging.outgoing.requests.connector=smallrye-kafka
mp.messaging.outgoing.requests.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.requests.auto.offset.reset=earliest

# Configure the incoming Kafka topic (we read from it)
mp.messaging.incoming.kafka-requests-topic.connector=smallrye-kafka
mp.messaging.incoming.kafka-requests-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.kafka-requests-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-requests-topic.auto.offset.reset=earliest

# Configure the outgoing Kafka topic (we write to it)
mp.messaging.outgoing.responses.topic=kafka-responses-topic
mp.messaging.outgoing.responses.connector=smallrye-kafka
mp.messaging.outgoing.responses.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.responses.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.responses.auto.offset.reset=earliest

# Configure the incoming Kafka topic (we read from it)
mp.messaging.incoming.kafka-responses-topic.connector=smallrye-kafka
mp.messaging.incoming.kafka-responses-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.kafka-responses-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-responses-topic.auto.offset.reset=earliest


####################################
# Inter-service Messaging Example
####################################

geocoding-service/mp-rest/url=https://nominatim.openstreetmap.org/
geocoding-service/mp-rest/scope=javax.inject.Singleton

# Receive Geolocation Requests from Kafka
mp.messaging.incoming.kafka-geocoding-request-topic.connector=smallrye-kafka
mp.messaging.incoming.kafka-geocoding-request-topic.value.deserializer=de.fhe.ai.mc.messaging.GeocodingResultDeserializer
mp.messaging.incoming.kafka-geocoding-request-topic.auto.offset.reset=earliest
mp.messaging.incoming.kafka-geocoding-request-topic.health-readiness-enabled=false

# Send Geolocation Responses to Kafka
mp.messaging.outgoing.geocoding-response.topic=kafka-geocoding-response-topic
mp.messaging.outgoing.geocoding-response.connector=smallrye-kafka
mp.messaging.outgoing.geocoding-response.value.serializer=de.fhe.ai.mc.messaging.GeocodingResultSerializer
mp.messaging.outgoing.geocoding-response.auto.offset.reset=earliest
mp.messaging.outgoing.geocoding-response.health-readiness-enabled=false