quarkus.application.name=auth

# Base Path Prefix Config
quarkus.resteasy-reactive.path=/auth
%dev.quarkus.resteasy-reactive.path=/
%test.quarkus.resteasy-reactive.path=/

# JDBC datasoruce
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.jdbc.url=jdbc:h2:mem:user_db;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=drop-and-create

# JWT-based Auth
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=/publicTestKey.pem
de.fhe.adoptapal.privatekey.location=/privateTestKey.pem
mp.jwt.verify.issuer=adoptapal/auth
mp.jwt.verify.token.age=3600

# Kafka channels
# create user
mp.messaging.incoming.create-user.topic=user-create-user
mp.messaging.incoming.create-user.connector=smallrye-kafka
mp.messaging.incoming.create-user.value.deserializer=de.fhe.adoptapal.messaging.CreateUserMessageDeserializer

# update user
mp.messaging.incoming.update-user.topic=user-update-user
mp.messaging.incoming.update-user.connector=smallrye-kafka
mp.messaging.incoming.update-user.value.deserializer=de.fhe.adoptapal.messaging.UpdateUserMessageDeserializer

# delete user
mp.messaging.incoming.delete-user.topic=user-delete-user
mp.messaging.incoming.delete-user.connector=smallrye-kafka
mp.messaging.incoming.delete-user.value.deserializer=de.fhe.adoptapal.messaging.DeleteUserMessageDeserializer
