quarkus.application.name=auth

# Base Path Prefix Config
quarkus.resteasy-reactive.path=/auth
%dev.quarkus.resteasy-reactive.path=/
%test.quarkus.resteasy-reactive.path=/

# JDBC datasoruce
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.jdbc.url=jdbc:h2:mem:user_db;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=drop-and-create

# JWT-based Auth
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=/publicTestKey.pem
de.fhe.adoptapal.privatekey.location=/privateTestKey.pem
mp.jwt.verify.issuer=adoptapal/auth
mp.jwt.verify.token.age=3600

## kafka test
##Set the bootstrap server address
#kafka.bootstrap.servers=localhost:9092
#
mp.messaging.incoming.post-out.connector=smallrye-kafka
mp.messaging.incoming.post-out.topic=post
mp.messaging.incoming.post-out.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.post-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#quarkus.http.port=8080
