quarkus.application.name=auth

# Base Path Prefix Config
quarkus.resteasy-reactive.path=/auth
%dev.quarkus.resteasy-reactive.path=/
%test.quarkus.resteasy-reactive.path=/

# JPA-based Auth
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.jdbc.url=jdbc:h2:mem:user_db;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=drop-and-create

# JWT-based Auth
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=/publicTestKey.pem
de.fhe.adoptapal.privatekey.location=/privateTestKey.pem
mp.jwt.verify.issuer=adoptapal/auth
mp.jwt.verify.token.age=3600
