quarkus.application.name=animals

# Base Path Prefix Config
quarkus.resteasy-reactive.path=/animals
%dev.quarkus.resteasy-reactive.path=/
%test.quarkus.resteasy-reactive.path=/

# JPA-based Auth
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.jdbc.url=jdbc:h2:mem:user_db;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=drop-and-create


# Animals-Service-kafka
mp.messaging.incoming.post-out.connector=smallrye-kafka
mp.messaging.incoming.post-out.topic=post
mp.messaging.incoming.post-out.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.post-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

