# REST Endpoint Parameter Mapping Debugging
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG

# REST Endpoint Exception Debugging
quarkus.log.category."WebApplicationException".level=DEBUG

# REST Exception Logging
quarkus.log.category."org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext".level=DEBUG

# REST Client Config
quarkus.rest-client.remote-rest-service.url=http://localhost:8080/
quarkus.rest-client.remote-rest-service.scope=jakarta.inject.Singleton

